{
  "name": "biges6",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist/* && babel ./ --out-dir dist/ --ignore ./assets,./node_modules,./.babelrc,./package.json,./npm-debug.log",
    "start": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.2"
  }
}
