/* SIDEBAR */
.sidebar {
	.widget {
		margin-bottom: 30px;
		.widget-title-outer {
			border-bottom: 1px solid #eee;
			margin-bottom: 10px;
			.widget-title {
				display: block;
				overflow: hidden;
				line-height: 26px;
				font-size: 18px;
				color: #888;
				text-transform: uppercase;
				padding: 0 0 10px;
				font-family: 'Roboto Condensed',sans-serif;
				font-weight: 600;
			}
		}
	}

	.widget-most-comments {
		.summarycomment {
			display: block;
			overflow: hidden;
			a {
				display: block;
				overflow: hidden;
				padding: 6px 0
			}

		    div {
				float: left;
				margin-right: 10px;
				padding: 6px 10px;
				background: #f4f4f4;
				font-size: 20px;
				color: #cbcbcb;
				font-weight: 600
		    }

		    a h3 {
		        display: block;
		        overflow: hidden;
		        line-height: 1.3em;
		        font-size: 14px;
		        color: #333;
		        font-family: "Roboto", Arial, sans-serif;
		    }

		    a .morecom {
		        display: inline-block;
		        font-size: 13px;
		        color: #f89406;
		        font-weight: 300;
		        white-space: nowrap;
		        height: 16px;
		        line-height: 1;
		        position: relative;
		        top: 1px;
		        margin-left: 10px
		    }
		}
	}

	.widget-ads {
		img {
			width: 100%;
		}
	}

	.widget-sale-news {
		@include clearfix();
		.news-item:not(.first) {
			margin-top: 20px;
			width: 48%;
			margin-right: 1%;
			float: left;

			.post-title {
				font-size: 16px;
				font-weight: normal;
				line-height: 21px;
			}

			@include onBreakPoint(0, 480px) {
				width: 100%;
				margin: 0;
				float: none;
				margin-bottom: 20px;
				padding-bottom: 10px;
			}
		}
	}
}