.header {
	.top-header {
		background: $main-color;
		.logo {
			margin:5px 0;
		}
		.searchform {
			margin-top: 10px;
			.form-group {
				width: 30%;
				float: left;
				margin-bottom: 0;
				.custom-select {
					border: none;
				    padding: 5px;
				    border-bottom-left-radius: 5px;
				    border-top-left-radius: 5px;
				    width: 100%;
				    height: 30px;
				    border-right: 1px solid #ccc7c7;
				}
			}
			#search {
				width: 70%;
				float: left;
				label {
					position: absolute;
    				right: 30px;
    				top:15px;
    				i {
    					font-size: 18px;
    				}
				}
				.search-input {
					width: 100%;
				    border: none;
				    height: 30px;
				    border-bottom-right-radius: 5px;
				    border-top-right-radius: 5px;
				}
			}
		}
		.login {
			padding:15px 0;
			p {
				width: 50%;
				float: left;
				text-align: center;
				border-right: 2px solid white;
				margin:0;
				&:first-child {
					text-align: left;
				}
				&:last-child {
					border-right:none;
				}
				a {
					color: white;
					font-weight: bold;
				}
			}
		}
		.post-news {
			background: $text-color-2;
			padding:5px 10px;
			text-align: center;
			margin-top: 12px;
			p {
				margin:0;
				color: white;
				font-weight: bold;
				font-size: 12px;
				i {
					margin-right: 5px;
					font-size: 14px;
				}
			}
		}
	}
	.nav-head {
		padding: 7px 0 5px;
    	box-shadow: 0px 3px 5px 0px #d8d5d5;
    	margin-bottom: 15px;
		ul {
			list-style-type: none;
			padding:0;
			li {
				padding: 5px 0;
				&:first-child {
					a {
						padding-left:0;
						border-right:none;
					}
				}
				&:last-child {
					a {
						padding-right:0;
						border-right:none;
					}
				}
				&:hover {
					border-bottom: 3px solid $text-color-2;
				}
				a {
					color: $text-color-3;
					font-weight: bold;
					padding:0 5px;
					i {
						font-size: 24px;
					}
				}
			}
		}
	} 
}

.menu-toggle{
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	padding-top: 10px;
	display: block;
	&:active, &:visited{
		color: #fff;
	}
}

@media(min-width: 1024px){
	.nav-head{
		li{
			display: inline;
			a{
				border-right: 1px solid;
			}
		}
	}
}

@media(max-width: 1023px){
	.nav-head{
		display: none;
	}
}