body {
  font-size: 14px; }

a {
  text-decoration: none !important; }

.header .top-header {
  background: #044e7d; }
  .header .top-header .logo {
    margin: 5px 0; }
  .header .top-header .searchform {
    margin-top: 10px; }
    .header .top-header .searchform .form-group {
      width: 30%;
      float: left;
      margin-bottom: 0; }
      .header .top-header .searchform .form-group .custom-select {
        border: none;
        padding: 5px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        width: 100%;
        height: 30px;
        border-right: 1px solid #ccc7c7; }
    .header .top-header .searchform #search {
      width: 70%;
      float: left; }
      .header .top-header .searchform #search label {
        position: absolute;
        right: 30px;
        top: 15px; }
        .header .top-header .searchform #search label i {
          font-size: 18px; }
      .header .top-header .searchform #search .search-input {
        width: 100%;
        border: none;
        height: 30px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px; }
  .header .top-header .login {
    padding: 15px 0; }
    .header .top-header .login p {
      width: 50%;
      float: left;
      text-align: center;
      border-right: 2px solid white;
      margin: 0; }
      .header .top-header .login p:first-child {
        text-align: left; }
      .header .top-header .login p:last-child {
        border-right: none; }
      .header .top-header .login p a {
        color: white;
        font-weight: bold; }
  .header .top-header .post-news {
    background: #ff6700;
    padding: 5px 10px;
    text-align: center;
    margin-top: 12px; }
    .header .top-header .post-news p {
      margin: 0;
      color: white;
      font-weight: bold;
      font-size: 12px; }
      .header .top-header .post-news p i {
        margin-right: 5px;
        font-size: 14px; }
.header .nav-head {
  padding: 7px 0 5px;
  box-shadow: 0px 3px 5px 0px #d8d5d5;
  margin-bottom: 15px; }
  .header .nav-head ul {
    list-style-type: none;
    padding: 0; }
    .header .nav-head ul li {
      display: inline;
      padding: 5px 0; }
      .header .nav-head ul li:first-child a {
        padding-left: 0;
        border-right: none; }
      .header .nav-head ul li:last-child a {
        padding-right: 0;
        border-right: none; }
      .header .nav-head ul li:hover {
        border-bottom: 3px solid #ff6700; }
      .header .nav-head ul li a {
        color: #111111;
        font-weight: bold;
        padding: 0 5px;
        border-right: 1px solid; }
        .header .nav-head ul li a i {
          font-size: 24px; }

.main-content .content .content-title {
  margin-bottom: 15px; }
  .main-content .content .content-title h2 {
    font-size: 18px;
    color: #111111;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 15px; }
.main-content .content .post-content .post {
  padding: 10px 0;
  border-bottom: 1px solid #f4f4f4; }
  .main-content .content .post-content .post .left {
    width: 30%;
    float: left;
    position: relative;
    overflow: hidden;
    max-height: 125px; }
    .main-content .content .post-content .post .left .post-img {
      width: 100%;
      padding-right: 15px; }
  .main-content .content .post-content .post .right {
    width: 70%;
    float: left; }
    .main-content .content .post-content .post .right .post-title {
      margin-bottom: 5px; }
      .main-content .content .post-content .post .right .post-title h3 {
        margin: 0;
        font-size: 18px;
        font-weight: bold; }
    .main-content .content .post-content .post .right .post-tag span {
      padding-right: 5px;
      font-size: 12px; }
      .main-content .content .post-content .post .right .post-tag span:nth-child(3n + 1) a {
        color: #111111;
        font-weight: bold; }
      .main-content .content .post-content .post .right .post-tag span:nth-child(2) a {
        color: #044e7d;
        font-weight: bold; }
      .main-content .content .post-content .post .right .post-tag span:nth-child(3) a {
        color: #ff6700;
        font-weight: bold; }
      .main-content .content .post-content .post .right .post-tag span i {
        color: #111111; }
    .main-content .content .post-content .post .right .post-excerpt {
      margin-top: 5px;
      font-size: 12px;
      text-align: justify; }
.main-content .background-sidebar {
  background: #f4f4f4; }
  .main-content .background-sidebar .sidebar .sidebar-title {
    margin-bottom: 30px; }
    .main-content .background-sidebar .sidebar .sidebar-title h3 {
      font-size: 18px;
      color: #111111;
      font-weight: bold;
      margin-top: 15px; }
      .main-content .background-sidebar .sidebar .sidebar-title h3 i {
        color: #ff6700;
        margin-right: 5px; }
  .main-content .background-sidebar .sidebar .sidebar-content .new {
    width: 47%;
    float: left; }
    .main-content .background-sidebar .sidebar .sidebar-content .new:nth-child(2n + 0) {
      margin-left: 6%; }
    .main-content .background-sidebar .sidebar .sidebar-content .new .box-new-img {
      position: relative;
      max-height: 90px;
      overflow: hidden; }
      .main-content .background-sidebar .sidebar .sidebar-content .new .box-new-img img {
        width: 100%; }
    .main-content .background-sidebar .sidebar .sidebar-content .new h3 {
      margin: 5px 0;
      font-size: 14px; }
    .main-content .background-sidebar .sidebar .sidebar-content .new p {
      color: #ff6700;
      font-weight: bold; }
.main-content .advertise .ad-img {
  max-width: 100%; }

.footer {
  margin-top: 60px; }
  .footer .nav-footer {
    background: #044e7d;
    padding: 15px; }
    .footer .nav-footer ul {
      list-style-type: none;
      text-align: center;
      margin: 0; }
      .footer .nav-footer ul li {
        display: inline;
        padding: 0 15px;
        border-right: 2px solid white; }
        .footer .nav-footer ul li a {
          color: white;
          font-size: 18px; }
  .footer .footer-info .info {
    text-align: center;
    padding: 30px; }
    .footer .footer-info .info p {
      margin-bottom: 0;
      font-weight: bold; }
  .footer .img-bct {
    padding: 30px 0; }

/*# sourceMappingURL=main.css.map */
